upstream codomari_backend {
        server 127.0.0.1:4000;
}

server {
        listen 80;
        listen 443 ssl;

        server_name codomari.com www.codomari.com;

        ssl_certificate     /users/num8er/certs/codomari;
        ssl_certificate_key /users/num8er/certs/codomari.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
                proxy_pass                      http://codomari_backend/;
                proxy_pass_request_headers      on;
        }
}


server {
        listen 80;
        listen 443 ssl;

        server_name api.codomari.com

        ssl_certificate     /users/num8er/certs/codomari;
        ssl_certificate_key /users/num8er/certs/codomari.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
                proxy_pass                      http://codomari_backend/api/;
                proxy_pass_request_headers      on;
        }
}
